<%- include ../layout/header -%>
<%- include ../functions/index -%>
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
                <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                <div class="o_col-6s o_center o_sans o_text-md o_text-light" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 20px;max-width: 600px;color: #202020;text-align: left;">                      
                  <h3 class="o_heading o_text-dark o_mb-xxs" style="font-family:  Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 16px;line-height: 24px;"><% if(custom.type=='User') { %>Attn: Rob <%} else {%> Hi <%=captilizeFirstLetterOfWord(custom.user.owner_name) %> <% } %></h3>
                  <% if(custom.type=='User' && custom.method=='req') { %>
                  <p style="margin-top: 0px;margin-bottom: 0px;"><%=captilizeFirstLetterOfWord(custom.user.business_name) %>  placed change request for new shipping address. Please approve it.</p>
                  <% } else if(custom.type=='Practice' && custom.method=='approve') { %>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Congratulations! Your change request of shipping address is approved by admin.</p>
                  <% } else if(custom.type=='User' && custom.method=='associatePractice') { %>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Practice account of <%=captilizeFirstLetterOfWord(custom.mainPracticeUser)%> associated with <%=captilizeFirstLetterOfWord(custom.associatedPracticeUser)%>. </p>
                  <% } else if(custom.type=='Practice' && custom.method=='associatePractice') { %>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Practice account of <%=captilizeFirstLetterOfWord(custom.mainPracticeUser)%>  associated with your account.</p>
                  <% } else if(custom.type=='User' && custom.method=='buyingGroup') { %>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Buying group account of <%=custom.buyingGroup%> associated with practice account of <%=custom.user.business_name%>. </p>
                  <% } else if(custom.type=='Practice' && custom.method=='buyingGroup') { %>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Buying group account of <%=custom.buyingGroup%> associated associated with your account.</p>
                  <% } else { %>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Congratulations! Your have placed change request for new shipping address.</p>
                  <% } %>
                     
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
    
<%- include ../layout/footer -%>