<%- include ../layout/header -%>
<%- include ../functions/index -%>

    <!-- hero-white-icon-outline -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
                    <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                    <div class="o_col-6s o_center o_sans o_text-md o_text-light" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 20px;max-width: 600px;color: #202020;text-align: left;">                      
                      <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family:  Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 20px;color: #242b3d;font-size: 22px;line-height: 30px;">Thanks for your Request! </h2>
                      <h3 class="o_heading o_text-dark o_mb-xxs" style="font-family:  Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 16px;line-height: 24px;">Hi <% if(custom.type=='admin'){ %>Admin<%} else { %><%= captilizeFirstLetterOfWord(custom.name) %></h3><% } %>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>   
    <%  if(custom.type!='vendor'){ %>
    <!-- customer-details-plain -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_re o_bg-white o_px o_pb-md" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-bottom: 0px;">
                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                    <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 280px;">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;color: #000;text-align: left;padding-left: 8px;padding-right: 8px;">
                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 0px; font-size: 15px;"><strong>Delivery Address</strong></p>
                        <p style="margin-top: 0px;margin-bottom: 0px;"><%= custom.shippingAddress %> </p>                        
                         
                      </div>
                    </div>
                    <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                    <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 280px;">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;color: #000;text-align: right;padding-left: 8px;padding-right: 8px;">
                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 0px; font-size: 15px;"><strong>Request No.</strong></p>
                        <p style="margin-top: 0px;margin-bottom: 10px;"><%= custom.orderNumber %></p>
                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 0px; font-size: 15px;"><strong>Request Date</strong></p>
                        <p style="margin-top: 0px;margin-bottom: 0px;"><%= custom.orderDate %></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>    
    <% } %>    
    <!-- invoice_row-xs -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
            <div class="o_px-xs" style="padding-left: 16px;padding-right: 16px;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="560" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d1d1d1;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <% let count = 1;
              let totalPrice = 0;
              let totalDiscount = 0;
              if(custom.type=='vendor'){
                custom.products.forEach(function(product, index) { 
                  if(product.isOrderAssigned) {
                  %>
                  <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
                    <tbody>
                      <tr>
                        <td class="o_re o_bg-white o_px o_pt" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                          <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="500" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->                      
                            <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 60px">
                              <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                <p class="o_text o_text-secondary" style="font-size: 16px;line-height: 24px;color: #000;margin-top: 0px;margin-bottom: 0px;"><strong><%= count %></strong></p>                          
                              </div>
                            </div>
                            <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px">
                            <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                              <p class="o_text o_text-secondary" style="font-size: 15px;line-height: 24px;color: #000;margin-top: 0px;margin-bottom: 0px;"><strong>
                                <% if(product.isOrderAssigned) {  %> 
                                  <%= product.product.name %>
                                <% } %>
                                </strong></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;"><%= product.product.skuNumber %></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Sold By:<%= captilizeFirstLetterOfWord(product.vendor.businessName) %></p> 
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Full Fill By:<%= captilizeFirstLetterOfWord(custom.name) %></p>
  
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Size: <%= product.product.packSize %></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Quantity: <%= product.quantity %> </p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Price Per Unit: $<%= product.product.price %>  </p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Buying Discount:
                                 
                                  <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Total Price: $<%= (product.product.price) * (product.quantity) %>  </p>
                                  <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Offer Price Per Unit: $<%= product.offerPricePerUnit %>  </p>
                       
                            </div>
                          </div>
                          <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                          <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                            <div class="o_px-xs o_sans o_text o_right o_xs-left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 15px;line-height: 24px;text-align: right;padding-left: 8px;padding-right: 8px;">
                                <p class="o_text-secondary" style="color: #000;margin-top: 0px;margin-bottom: 0px; font-weight: bold;">$<%= (product.totalOfferPrice) %></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr><tr><td colspan="2" style="padding: 0px 8px;"><![endif]-->
                          <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td width="600" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d1d1d1;">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
            <% count++;
                } else {  
                  if(product.alternateItems && (product.alternateItems).length>0) { 
                    product.alternateItems.forEach(function(product, index) { 
                      if(product.isOrderAssigned) { %>
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
                          <tbody>
                            <tr>
                              <td class="o_re o_bg-white o_px o_pt" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="500" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->                      
                                  <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 60px">
                                    <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                      <p class="o_text o_text-secondary" style="font-size: 16px;line-height: 24px;color: #000;margin-top: 0px;margin-bottom: 0px;"><strong><%= count %></strong></p>                          
                                    </div>
                                  </div>
                                  <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px">
                                  <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                    <p class="o_text o_text-secondary" style="font-size: 15px;line-height: 24px;color: #000;margin-top: 0px;margin-bottom: 0px;"><strong>
                                      <% if(product.isOrderAssigned) {  %> 
                                        <%= product.product.name %>
                                      <% } %>
                                      </strong></p>
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;"><%= product.product.skuNumber %></p>
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Sold By:<%= captilizeFirstLetterOfWord(product.vendor.businessName) %></p> 
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Full Fill By:<%= captilizeFirstLetterOfWord(custom.name) %></p>
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Size: <%= product.product.packSize %></p>
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Quantity: <%= product.quantity %> </p>
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Price Per Unit: $<%= product.product.price %>  </p>
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Total Price: $<%= (product.product.price) * (product.quantity) %>  </p>
                                      <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Offer Price Per Unit: $<%= product.offerPricePerUnitOnAlternateProduct %>  </p>
                             
                                  </div>
                                </div>
                                <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                                <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                  <div class="o_px-xs o_sans o_text o_right o_xs-left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 15px;line-height: 24px;text-align: right;padding-left: 8px;padding-right: 8px;">
                                      <p class="o_text-secondary" style="color: #000;margin-top: 0px;margin-bottom: 0px; font-weight: bold;">$<%= (product.totalOfferPriceOfAlternateProduct) %></p>
                                  </div>
                                </div>
                                <!--[if mso]></td></tr><tr><td colspan="2" style="padding: 0px 8px;"><![endif]-->
                                <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="600" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d1d1d1;">&nbsp; </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      <%  count++; }
                       })
                    }  
                  
                  }
              })
            } else {
             custom.vendors.productDetail.forEach(function(product, index) { 
              let discountCal = 0 %>
              <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
                <tbody>
                  <tr>
                    <td class="o_re o_bg-white o_px o_pt" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                      <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="500" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->                      
                        <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 60px">
                          <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                            <p class="o_text o_text-secondary" style="font-size: 16px;line-height: 24px;color: #000;margin-top: 0px;margin-bottom: 0px;"><strong><%= count %></strong></p>                          
                          </div>
                        </div>
                        <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px">
                        <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                          <p class="o_text o_text-secondary" style="font-size: 15px;line-height: 24px;color: #000;margin-top: 0px;margin-bottom: 0px;"><strong><% if(product.bidOnAlternateProduct) {  %> 
                            <%= product.alternateProduct.name %>
                          <% } else { %>
                            <%= product.product_id.name  %>
                           <% } %></strong></p>
                          <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;"><%= product.product_id.skuNumber %></p>
                          <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Sold By:<%= captilizeFirstLetterOfWord(product.product_id.vendorId.business_name) %></p>
                          <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Full Fill By:<%= captilizeFirstLetterOfWord(product.applicable_vendor_id.business_name) %></p>
                      
                          <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Size: <%= product.product_id.packSize %></p>
                          <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Quantity: <%= product.quantity %> </p>
                          <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Price Per Unit: $<%= product.price_per_unit %>  </p>
                            <% if(product.bidOnAlternateProduct) {  %> 
                               <% if(product.discountOnAlternateProduct>0){
                                discountCal = (product.total_offer_price)* (product.discountOnAlternateProduct)/100;
                                %>
                                <%= product.discountOnAlternateProduct %>
                                <% } else { %>
                                  N/A
                              <% } %>
                            <% } else { %>
                               <% if(product.buyingDiscount){ 
                                discountCal = (product.total_offer_price)* (product.discount)/100;
                               
                                %><%= product.discount%>%<%} else {%>N/A<%}%>
                            <% } %>
                            <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Total Price: $<%= product.total_price %>  </p>
                            <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Offer Price Per Unit: $<%= product.offer_price_per_unit %>  </p>
                 
                        </div>
                      </div>
                      <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                        <div class="o_px-xs o_sans o_text o_right o_xs-left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 15px;line-height: 24px;text-align: right;padding-left: 8px;padding-right: 8px;">
                            <p class="o_text-secondary" style="color: #000;margin-top: 0px;margin-bottom: 0px; font-weight: bold;">$<%= product.total_offer_price %></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr><tr><td colspan="2" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td width="600" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d1d1d1;">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <% 
              totalPrice = totalPrice + product.total_offer_price;
              discountCal = Math.round(discountCal*100)/100
              totalDiscount = totalDiscount + discountCal;
              
              count++;})
                }
          %>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- invoice-total-alt -->
    <% if(custom.type=='admin' || custom.type=='practice'){%>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_re o_bg-white o_px-md o_py" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                    <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="right"><![endif]-->
                    <div class="o_col-6s" style="max-width: 600px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td align="left" width="600">
                              <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td width="50%" class="o_pt-xs o_px" align="left" style="padding-left: 70px;padding-right: 8px;padding-top: 0px;">
                                      <p class="o_sans o_text o_text-secondary" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 24px;color: #000;">Subtotal</p>
                                    </td>
                                    <td width="50%" class="o_pt-xs o_px" align="right" style="padding-left: 16px;padding-right: 8px;padding-top: 0px;">
                                      <p class="o_sans o_text o_text-secondary" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 24px;color: #000;">$<%=totalPrice %></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="50%" class="o_pt-xs o_px" align="left" style="padding-left: 70px;padding-right: 8px;padding-top: 0px;">
                                      <p class="o_sans o_text o_text-secondary" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 24px;color: #000;">Discount</p>
                                    </td>
                                    <td width="50%" class="o_pt-xs o_px" align="right" style="padding-left: 70px;padding-right: 8px;padding-top: 0px;">
                                      <p class="o_sans o_text o_text-secondary" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 24px;color: #000;">$<%=totalDiscount %></p>
                                    </td>
                                  </tr>                                  
                                  <tr>
                                    <td width="50%" class="o_py o_px o_bg-ultra_light o_br-l" align="left" style="background-color: #fff;border-radius: 4px 0px 0px 4px;padding-left: 70px;padding-right: 16px;padding-top: 8px;padding-bottom: 8px;">
                                      <p class="o_sans o_text o_text-secondary" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 15px;line-height: 24px;color: #000;"><strong>Total</strong></p>
                                    </td>
                                    <td width="50%" class="o_py o_px o_bg-ultra_light o_br-r" align="right" style="background-color: #ffff;border-radius: 0px 4px 4px 0px;padding-left: 16px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                                      <p class="o_sans o_text o_text-primary" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 15px;line-height: 24px;color: #000;"><strong>
                                        <% let totPrice = totalPrice-totalDiscount %>
                                        $<%=totPrice %></strong></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <% } %>
    

                       
<%- include ../layout/footer -%>