<%- include ../layout/header -%>
<%- include ../functions/index -%>
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
                <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                <div class="o_col-6s o_center o_sans o_text-md o_text-light" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 20px;max-width: 600px;color: #202020;text-align: left;">                      
                  <h3 class="o_heading o_text-dark o_mb-xxs" style="font-family:  Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 16px;line-height: 24px;">Hello <% if(custom.type=='admin'){ %>Admin<%} else { %><%=captilizeFirstLetterOfWord(custom.user) %></h3><% } %></h3>
                  
                  <% if(custom.type=='admin'){ %>
                  <p style="margin-top: 0px;margin-bottom: 0px;">A new HRMS vendor has been created on the site</p>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Business Name: <%= captilizeFirstLetterOfWord(custom.businessName) %> </p>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Email:  <%= custom.email %> </p>
                  <p style="margin-top: 0px;margin-bottom: 0px;">Phone Number:  <%= custom.mobile %> </p>
                  <% } else { %> 
                    <p style="margin-top: 0px;margin-bottom: 0px;">Your vendor account has been created. Kindly access your by clicking here <a href="<%= custom.url %>">Vendor Login</a></p></p>
                    <p style="margin-top: 0px;margin-bottom: 0px;">Login credentials for Vendor here </p>
                    <p style="margin-top: 0px;margin-bottom: 0px;">Username: <%= custom.email %></p>
                    <p style="margin-top: 0px;margin-bottom: 0px;">Password:  <%= custom.password %> </p>
                <% } %>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<%- include ../layout/footer -%>
