<%- include ../layout/header -%>
<%- include ../functions/index -%>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
          <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
          <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
            <tbody>
              <tr>
                <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
                  <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                  <div class="o_col-6s o_center o_sans o_text-md o_text-light" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 20px;max-width: 600px;color: #202020;text-align: left;">                      
                    <h3 class="o_heading o_text-dark o_mb-xxs" style="font-family:  Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 16px;line-height: 24px;">Hi <%=captilizeFirstLetterOfWord(custom.username) %>,</h3>
                        
                    <p style="margin-top: 0px;margin-bottom: 0px;">&nbsp;</p>     
                      <ul>
                          <li>
                            Rep Firm: HRMS requires Independent Reps to form their own Rep Firm, if not already. Whether that be your choice of a LLC, S Corp, or any other form of Rep Firm.</span>
                          </li>
                          <li>
                            Tax ID/Status: LLC, S Corp, or any other form of Firm/Articles typically requires a Federal Tax ID/Status. HRMS’s compensation is provided to the Rep Firm, as well as incorporated with their Tax ID/Status Number.</span>
                          </li>
                      </ul>
                      <p style="margin-top: 0px;margin-bottom: 0px;">Once completed, please return to <a href="/hrms/testing-practice/auth/hiring">HRMS-We are Hiring</a> to complete the Concierge Position process.</p>
                  
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table> 
                  
<%- include ../layout/footer -%>