<%- include ../layout/header -%>
<%- include ../functions/index -%>

    <!-- hero-white-icon-outline -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
                    <!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                    <div class="o_col-6s o_center o_sans o_text-md o_text-light" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 20px;max-width: 600px;color: #202020;text-align: left;">                      
                    <h3 class="o_heading o_text-dark o_mb-xxs" style="font-family:  Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 16px;line-height: 24px;">Hi <% if(custom.type=='admin'){ %>Admin<%} else { %><%= captilizeFirstLetterOfWord(custom.name) %></h3><% } %>
                    <p style="margin-top: 0px;margin-bottom: 0px;">
                      <% if(custom.vendorProduct.bidOnAlternateProduct) {  %> 
                      <%= custom.vendorProduct.alternateProduct.name %>
                    <% } else { %>
                      <%= custom.vendorProduct.product_id.name %>
                     <% } %> marked as <%= custom.reason %> by <%= custom.vendorProduct.applicable_vendor_id.business_name %>!</p>
                     
                  </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>    
    <!-- customer-details-plain -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_re o_bg-white o_px o_pb-md" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-bottom: 0px;">
                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                    <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 280px;">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;color: #000;text-align: left;padding-left: 8px;padding-right: 8px;">
                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 0px; font-size: 15px;"><strong>Delivery Address</strong></p>
                        <p style="margin-top: 0px;margin-bottom: 0px;"><%= custom.vendorProduct.order_id.shippingAddress %> </p>                        
                         
                      </div>
                    </div>
                    <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                    <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 280px;">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;color: #000;text-align: right;padding-left: 8px;padding-right: 8px;">
                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 0px; font-size: 15px;"><strong>Request No.</strong></p>
                        <p style="margin-top: 0px;margin-bottom: 10px;"><%= custom.vendorProduct.order_id.order_number %></p>
                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 0px; font-size: 15px;"><strong>Request Date</strong></p>
                        <p style="margin-top: 0px;margin-bottom: 0px;"><%= custom.orderDate %></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>        
    <!-- invoice_row-xs -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #ffffff;padding-left: 8px;padding-right: 8px;">
            <div class="o_px-xs" style="padding-left: 16px;padding-right: 16px;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="560" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d1d1d1;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
           
                  <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 600px;margin: 0 auto;">
                    <tbody>
                      <tr>
                        <td class="o_re o_bg-white o_px o_pt" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                          <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="500" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->                      
                            <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 60px">
                              <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                              </div>
                            </div>
                            <div class="o_col o_col-5 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px">
                            <div class="o_px-xs o_sans o_text-xs o_left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 13px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                              <p class="o_text o_text-secondary" style="font-size: 15px;line-height: 24px;color: #000;margin-top: 0px;margin-bottom: 0px;"><strong>
                                <% if(custom.vendorProduct.bidOnAlternateProduct) {  %> 
                                  <%= custom.vendorProduct.alternateProduct.name %>
                                <% } else { %>
                                  <%= custom.vendorProduct.product_id.name %>
                                 <% } %>
                                </strong></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;"><%= custom.vendorProduct.product_id.skuNumber %></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Sold By:<%= custom.vendorProduct.product_id.vendorId.business_name %></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;"><strong>Bid Request Placed By: <%= custom.vendorProduct.applicable_vendor_id.business_name %></strong></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Size: <%= custom.vendorProduct.product_id.packSize %></p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Quantity: <%= custom.vendorProduct.quantity %> </p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Price Per Unit: $<%= custom.vendorProduct.product_id.price %>  </p>
                                <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;">Buying Discount:
                                  <% if(custom.vendorProduct.bidOnAlternateProduct) {  %> 
                                     <% if(custom.vendorProduct.discountOnAlternateProduct>0){ %>
                                      <%= custom.vendorProduct.discountOnAlternateProduct %>
                                      <% } else { %>
                                        N/A
                                    <% } %>
                                  <% } else { %>
                                     <% if(custom.vendorProduct.buyingDiscount){ %><%= custom.vendorProduct.discount%>%<%} else {%>N/A<%}%>
                                  <% } %>
                                  <p class="o_text-light" style="color: #202020;margin-top: 0px;margin-bottom: 0px;"><strong>Total Price: $<%= custom.vendorProduct.total_price %></strong>  </p>
                       
                            </div>
                          </div>
                          <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                          <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                            <div class="o_px-xs o_sans o_text o_right o_xs-left" style="font-family:  Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 15px;line-height: 24px;text-align: right;padding-left: 8px;padding-right: 8px;">
                                <p class="o_text-secondary" style="color: #000;margin-top: 0px;margin-bottom: 0px; font-weight: bold;">Marked as:  <%= custom.reason %></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr><tr><td colspan="2" style="padding: 0px 8px;"><![endif]-->
                          <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td width="600" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d1d1d1;">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
          
        
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
    

                       
<%- include ../layout/footer -%>